{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-da5cc","appId":"1:49724108296:android:1b9f5dea2a87ae8bcfebbd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-da5cc","configurations":{"android":"1:49724108296:android:1b9f5dea2a87ae8bcfebbd","ios":"1:49724108296:ios:ce099f3af6cf90d2cfebbd","macos":"1:49724108296:ios:ce099f3af6cf90d2cfebbd","web":"1:49724108296:web:d8433afa144ddcf8cfebbd","windows":"1:49724108296:web:5d6ec014902ac895cfebbd"}}}}}}